<<<<<<< HEAD
<!DOCTYPE html>
<html>
	<body>
	<style>
	.font_1 {
		background-color: black;
		color: yellow;
		font-size: large;
		}
	.font_2 {
		background-color: darkblue;
		color: white;
		font-size: medium;
		}
	.My_Style {
		background-color: green;
		color: white;
		font-size: medium;
		font-weight: bold;
		text-decoration: underline;
		}
	</style>
	<h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
	<h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
	<h4 class="font_1">Even though this is an h4 element, it is styled the same 
	as the h3 element because we pointed to the class attribute font_1</h4>
	<p class="My_Style">This is the paragraph I styled myself using instantiation</p>
	</body>
=======
<!DOCTYPE html>
<html>
	<body>
	<style>
	.font_1 {
		background-color: black;
		color: yellow;
		font-size: large;
		}
	.font_2 {
		background-color: darkblue;
		color: white;
		font-size: medium;
		}
	.My_Style {
		background-color: green;
		color: white;
		font-size: medium;
		font-weight: bold;
		text-decoration: underline;
		}
	</style>
	<h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
	<h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
	<h4 class="font_1">Even though this is an h4 element, it is styled the same 
	as the h3 element because we pointed to the class attribute font_1</h4>
	<p class="My_Style">This is the paragraph I styled myself using instantiation</p>
	</body>
>>>>>>> 6c6280af78f0a0d7c1887569968dc3d02a383d61
</html>